configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "";
    display-run: "";
    drun-display-format: "{name}";
    font: "Hack Nerd Font 12";
}

* {
    /* Theme Colors */
    bg: #1b1f23;
    fg: #a7f3a7;
    accent: #0b3d2e;
    
    /* Transparent colors defined here to avoid parsing errors */
    border-col: rgba(80, 200, 120, 0.45);
    placeholder-col: rgba(167, 243, 167, 0.5);
    
    background-color: @bg;
    text-color: @fg;
    
    /* Remove default margins/padding */
    margin: 0;
    padding: 0;
    border: 0;
}

window {
    width: 35%;
    border-radius: 30px;
    padding: 10px;
    background-color: @bg;
    /* Rofi requires border width and border color to be separate */
    border: 1px;
}

mainbox {
    spacing: 10px;
    background-color: transparent;
}

inputbar {
    background-color: @accent;
    border-radius: 24px;
    padding: 12px 15px;
    spacing: 15px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @fg;
    font: "Hack Nerd Font 14"; 
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @placeholder-col;
    blink: true;
}

listview {
    lines: 7;
    columns: 1;
    spacing: 6px;
    scrollbar: false;
    background-color: transparent;
    border: 0px;
}

element {
    padding: 10px 15px;
    border-radius: 24px;
    background-color: transparent;
    spacing: 12px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @fg;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}